{
  "name": "node-mv",
  "version": "0.1.3",
  "description": "Command-line tool for renaming/moving a node.js source file and update all references to the file",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.3.0",
    "progress": "^1.1.8"
  },
  "devDependencies": {},
  "author": "Bill Gao (viruschidai@gmail.com)",
  "license": "MIT",
  "bin": {
    "node-mv": "./bin/mv.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viruschidai/node-mv.git"
  },
  "keywords": [
    "node.js",
    "rename",
    "file",
    "mv"
  ],
  "bugs": {
    "url": "https://github.com/viruschidai/node-mv/issues"
  },
  "homepage": "https://github.com/viruschidai/node-mv"
}
